TrackTraceSystem/TrackTraceSystem/GenerateVisitorsListWindow.xaml

<Window x:Class="TrackTraceSystem.GenerateVisitorsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTraceSystem"
        mc:Ignorable="d"
        Title="GenerateVisitorsListWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,27,0,0" TextWrapping="Wrap" Text="Generate List of Visitors" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblSpecifiedLocation" Content="Select location" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtSpecifiedLocation" HorizontalAlignment="Left" Height="22" Margin="29,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <ListBox x:Name="specifiedLocationListBox" HorizontalAlignment="Left" Height="223" Margin="29,156,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="specifiedLocationListBox_SelectionChanged"/>
        <TextBlock x:Name="lblStartDate" HorizontalAlignment="Left" Margin="225,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontSize="14"><Run Text="Insert start date dd/mm/yyyy"/><LineBreak/><Run/></TextBlock>
        <Label Content="" HorizontalAlignment="Left" Margin="307,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartTime" Content="Insert time HH:MM (24-hour format)" HorizontalAlignment="Left" Margin="216,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="225,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="22" Margin="225,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEndDate" Content="Insert end date dd/mm/yyyy&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="216,229,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="225,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEndTime" Content="Insert another time HH:MM (24-hour format)" HorizontalAlignment="Left" Margin="216,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="24" Margin="225,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listOfVisitorsListBox" HorizontalAlignment="Left" Height="271" Margin="543,89,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="225,383,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,66,0,0" TextWrapping="Wrap" Text="List of Visitors:" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
