TrackTraceSystem/TrackTraceSystem/MainWindow.xaml

<Window x:Class="TrackTraceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTraceSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddIndividual" Content="Add individual" HorizontalAlignment="Left" Margin="308,68,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="btnAddIndividual_Click" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Track and Trace System Prototype" VerticalAlignment="Top" Height="43" Width="532" FontSize="24"/>
        <Button x:Name="btnAddLocation" Content="Add location" HorizontalAlignment="Left" Margin="308,126,0,0" VerticalAlignment="Top" Width="133" Height="32" FontWeight="Bold" Click="btnAddLocation_Click"/>
        <Button x:Name="btnRecordVisit" Content="Record Visit" HorizontalAlignment="Left" Margin="308,188,0,0" VerticalAlignment="Top" Width="133" Height="32" FontWeight="Bold" Click="btnRecordVisit_Click"/>
        <Button x:Name="btnRecordContact" Content="Record Contact" HorizontalAlignment="Left" Margin="308,246,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="btnRecordContact_Click" FontWeight="Bold"/>

    </Grid>
</Window>
