TrackTraceSystem/TrackTraceSystem/RecordVisitWindow.xaml

<Window x:Class="TrackTraceSystem.RecordVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTraceSystem"
        mc:Ignorable="d"
        Title="RecordVisitWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,21,0,0" TextWrapping="Wrap" Text="Record visit to a location" VerticalAlignment="Top" Height="18" Width="191" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblSelectIndividual" Content="Select an individual from the list below" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtVisitIndividual" HorizontalAlignment="Left" Height="22" Margin="39,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True"/>
        <ListBox x:Name="individualListBox" HorizontalAlignment="Left" Height="223" Margin="39,166,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="individualListBox_SelectionChanged"/>
        <Label x:Name="lblSelectLocation" Content="Select a location from the list below" HorizontalAlignment="Left" Margin="307,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtVisitLocation" HorizontalAlignment="Left" Height="23" Margin="318,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListBox x:Name="locationListBox" HorizontalAlignment="Left" Height="223" Margin="318,166,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="locationListBox_SelectionChanged"/>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="584,77,0,0" TextWrapping="Wrap" Text="Insert date dd/mm/yyyy" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="595,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="22" Margin="595,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTime" Content="Insert time HH:MM (24-hour format)" HorizontalAlignment="Left" Margin="542,156,0,0" VerticalAlignment="Top" FontSize="14" Width="243"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="681,374,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
