TrackTraceSystem/TrackTraceSystem/RecordContactWindow.xaml

<Window x:Class="TrackTraceSystem.RecordContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTraceSystem"
        mc:Ignorable="d"
        Title="RecordContactWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" Text="Record contact" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtContactIndividual1" HorizontalAlignment="Left" Height="23" Margin="51,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
        <TextBox x:Name="txtContactIndividual2" HorizontalAlignment="Left" Height="23" Margin="312,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
        <Label x:Name="lblContactIndividual1" Content="Select one individual involved" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Select other individual involved" HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="contactIndividual1ListBox" HorizontalAlignment="Left" Height="207" Margin="51,177,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="contactIndividual1ListBox_SelectionChanged"/>
        <ListBox x:Name="contactIndividual2ListBox" HorizontalAlignment="Left" Height="207" Margin="312,177,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="contactIndividual2ListBox_SelectionChanged"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="603,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="603,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Insert date dd/mm/yyyy&#xD;&#xA;" HorizontalAlignment="Left" Margin="580,80,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <Label Content="Insert time HH:MM (24-hour format)" HorizontalAlignment="Left" Margin="550,177,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="688,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
